{
    "name": "laranail/license-verifier-ui-blade",
    "description": "Blade UI preset for laranail/license-verifier-ui — generates an owned, themeable Blade license UI (tailwind, bootstrap, alpine, unstyled, custom).",
    "keywords": ["laravel", "license", "blade", "ui", "preset", "laranail"],
    "homepage": "https://opensource.simtabi.com/license-verifier-ui-blade/",
    "license": "MIT",
    "authors": [
        { "name": "Simtabi LLC", "email": "opensource@simtabi.com", "homepage": "https://opensource.simtabi.com", "role": "Organization" },
        { "name": "Imani Manyara", "email": "imani@simtabi.com", "role": "Maintainer" }
    ],
    "require": {
        "php": "^8.4 || ^8.5",
        "illuminate/support": "^13.0",
        "illuminate/http": "^13.0",
        "laranail/license-verifier-ui": "@dev"
    },
    "autoload": {
        "psr-4": { "Simtabi\\Laranail\\Licence\\Verifier\\Presets\\Blade\\": "src/" }
    },
    "extra": {
        "laravel": {
            "providers": ["Simtabi\\Laranail\\Licence\\Verifier\\Presets\\Blade\\Providers\\BladeServiceProvider"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
